# beatify

./: pom.xml
beatify-core/: pom.xml
beatify-core/src/main/java/com/paradise/beatify/core/domain/: BaseEntity.java
beatify-core/src/main/java/com/paradise/beatify/core/domain/audiocontent/: AudioContent.java  Playable.java
beatify-core/src/main/java/com/paradise/beatify/core/domain/audiocontent/album/: Album.java
beatify-core/src/main/java/com/paradise/beatify/core/domain/audiocontent/playlist/: Playlist.java
beatify-core/src/main/java/com/paradise/beatify/core/domain/audiocontent/song/: Song.java
beatify-core/src/main/java/com/paradise/beatify/core/domain/info/: Country.java  Gender.java  Genre.java  Instrument.java  Occupation.java
beatify-core/src/main/java/com/paradise/beatify/core/domain/musician/: Artist.java  Band.java  Musician.java
beatify-core/src/main/java/com/paradise/beatify/core/domain/userdetails/: Authority.java  BeatifyUser.java
beatify-core/src/main/java/com/paradise/beatify/core/dto/: BaseEntityDTO.java  ErrorDTO.java
beatify-core/src/main/java/com/paradise/beatify/core/dto/audiocontent/: AlbumDTO.java  AudioContentDTO.java  PlaylistDTO.java  SongDTO.java
beatify-core/src/main/java/com/paradise/beatify/core/dto/musician/: MusicianDTO.java
beatify-core/src/main/java/com/paradise/beatify/core/dto/musician/artist/: ArtistDTO.java
beatify-core/src/main/java/com/paradise/beatify/core/dto/musician/band/: BandDTO.java
beatify-core/src/main/java/com/paradise/beatify/core/dto/userdetails/: AuthorityDTO.java  UserDTO.java
beatify-core/src/main/java/com/paradise/beatify/core/exceptions/: ServiceException.java
beatify-core/src/main/java/com/paradise/beatify/core/repository/audiocontent/album/: AlbumRepository.java  AlbumRepositoryCustom.java  AlbumRepositoryCustomImpl.java
beatify-core/src/main/java/com/paradise/beatify/core/repository/audiocontent/playlist/: PlaylistRepository.java  PlaylistRepositoryCustom.java  PlaylistRepositoryCustomImpl.java
beatify-core/src/main/java/com/paradise/beatify/core/repository/audiocontent/song/: SongRepository.java  SongRepositoryCustom.java  SongRepositoryCustomImpl.java
beatify-core/src/main/java/com/paradise/beatify/core/repository/musician/artist/: ArtistRepository.java  ArtistRepositoryCustom.java  ArtistRepositoryCustomImpl.java
beatify-core/src/main/java/com/paradise/beatify/core/repository/musician/band/: BandRepository.java  BandRepositoryCustom.java  BandRepositoryCustomImpl.java
beatify-core/src/main/java/com/paradise/beatify/core/repository/userdetails/authority/: AuthorityRepository.java  AuthorityRepositoryCustom.java  AuthorityRepositoryCustomImpl.java
beatify-core/src/main/java/com/paradise/beatify/core/repository/userdetails/user/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
beatify-core/src/main/java/com/paradise/beatify/core/service/: BeatifyService.java
beatify-core/src/main/java/com/paradise/beatify/core/service/audiocontent/album/: AlbumService.java  BeatifyAlbumService.java
beatify-core/src/main/java/com/paradise/beatify/core/service/audiocontent/playlist/: BeatifyPlaylistService.java  PlaylistService.java
beatify-core/src/main/java/com/paradise/beatify/core/service/audiocontent/song/: BeatifySongService.java  SongService.java
beatify-core/src/main/java/com/paradise/beatify/core/service/musician/artist/: ArtistService.java  BeatifyArtistService.java
beatify-core/src/main/java/com/paradise/beatify/core/service/musician/band/: BandService.java  BeatifyBandService.java
beatify-core/src/main/java/com/paradise/beatify/core/service/userdetails/authority/: AuthorityService.java  BeatifyAuthorityService.java
beatify-core/src/main/java/com/paradise/beatify/core/service/userdetails/user/: BeatifyUserService.java  UserService.java
beatify-core/src/main/java/com/paradise/beatify/core/util/authentication/: PrincipalHelper.java
beatify-core/src/main/java/com/paradise/beatify/core/util/constants/: BeatifyConstants.java
beatify-core/src/main/java/com/paradise/beatify/core/validation/user/: DuplicateEmailValidator.java
beatify-web/: pom.xml
beatify-web/src/main/java/com/paradise/beatify/web/api/: PlaylistRestController.java  SongRestController.java
beatify-web/src/main/java/com/paradise/beatify/web/config/datasource/: BeatifyDataSourceConfig.java
beatify-web/src/main/java/com/paradise/beatify/web/config/initializer/: BeatifyInitializer.java  BeatifySecurityInitializer.java
beatify-web/src/main/java/com/paradise/beatify/web/config/security/: BeatifySecurityConfig.java
beatify-web/src/main/java/com/paradise/beatify/web/config/spring/: BeatifySpringContext.java
beatify-web/src/main/java/com/paradise/beatify/web/controller/: AlbumController.java  HomeController.java  LoginController.java  MusicianController.java  SearchController.java  SignupController.java
beatify-web/src/main/resources/i18n/: messages.properties
beatify-web/src/main/webapp/WEB-INF/jsp/: album.jsp  artist.jsp  discover.jsp  genre.jsp  home.jsp  login.jsp  search.jsp
beatify-web/src/main/webapp/WEB-INF/resources/css/: home.css  login.css  search.css  styles.css
beatify-web/src/main/webapp/WEB-INF/resources/js/: beatify.js  common.js  homescript.js  loginscript.js  search.js
beatify-web/src/test/: InsertData.java
